<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31f35b4c-67ea-4249-8f5a-8f02e0826bf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52502/DistanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceService.disco" MetadataType="Disco" ID="d2c4515d-4ac5-41a4-bceb-fa06a9e90505" SourceId="1" SourceUrl="http://localhost:52502/DistanceService.svc?disco" />
    <MetadataFile FileName="DistanceService.xsd" MetadataType="Schema" ID="8dc60dcb-db0e-45ae-becd-402f46736f67" SourceId="1" SourceUrl="http://localhost:52502/DistanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="444d1d6f-7afc-43c1-a34e-a294e215eebc" SourceId="1" SourceUrl="http://localhost:52502/DistanceService.svc?wsdl" />
    <MetadataFile FileName="DistanceService1.xsd" MetadataType="Schema" ID="bcd918fb-fa07-4abc-a48e-d8543c3d41d6" SourceId="1" SourceUrl="http://localhost:52502/DistanceService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>