<!DOCTYPE html>
<html ng-app="VideoSystemApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Video System</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!--<link rel="stylesheet" href="css/kendo.common-bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="css/kendo.flat.min.css">-->
    <!--<link rel="stylesheet" href="css/kendo.flat.mobile.min.css">-->
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--<link rel="stylesheet" href="css/jquery-ui.theme.min.css"/>-->
</head>
<body>
<div id="wrapper">
    <header ng-include="'templates/navbar.html'"></header>
    <main ng-view></main>
</div>
<script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>
<!--<script type="text/javascript" src="lib/kendo.ui.core.min.js"></script>-->
<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-route.js"></script>
<script type="text/javascript" src="lib/angular/angular-filter.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/services/videoData.js"></script>
<script type="text/javascript" src="js/controllers/videoController.js"></script>
</body>
</html>