* {
    box-sizing: border-box;
    outline: none;
}

body {
    margin: 0 auto;
    max-width: 1170px;
    font-size: 16px;
}

#title{
    display: block;
    border: none;
    font-size: 2em;
    text-align: center;
    width: 100%;
}

#wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

section {
    border: 1px solid black;
    width: 100%;
    max-width: 500px;
    margin: 5px auto;
    padding: 10px;
}

.section-title {
    display: inline-block;
    width: 435px;
    text-align: right;
    border: none;
    font-size: 30px;
    font-weight: bold;
}

input[type='checkbox'] {
    position: relative;
    top: 2px;
    transform: scale(1.3);
}

input[type=text] {
    padding-left: 5px;
}

.item-add-button {
    position: relative;
    top: 3px;
}

.item-content {
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    width: 420px;
}

.section-remove-button, .item-remove-button, .item-add-button {
    display: inline-block;
    font-size: 1.3em;
    width: 1em;
    border: none;
    background: none;
    color: #c6c6c6;
}

.section-remove-button:hover, .item-remove-button:hover, .item-add-button:hover {
    cursor: pointer;
    color: #ff0000;
}

#build-section {
    text-align: center;
}

#section-add-title {
    height: 2em;
    font-size: 1em;
	width: 390px;
    border: 1px solid black;
    border-right: none;
}

#section-add-button {
    display: inline-block;
    background: #3C3C3C;
    color: #fff;
    font-size: 1em;
    border: none;
    width: 7em;
    height: 2em;
    outline: none;
    cursor: pointer;
}

#section-add-button:hover {
    background: #E90606;
}

.item-content-input {
    height: 31px !important;
	width: 440px;
    margin-top: 5px;
}

.item {
    border: none;
}