<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Example</title>
    <style>
        p{
            color:red;
            font-size:30px;
        }
        * {
            font-family:Consolas;
        }
        #login-form {
            background-color: lightblue;
            padding:10px;
            width:300px;
        }
        #login-form label {
            width:100px;
            display: inline-block;
        }
        #login-form input {
            width:150px;
            display: inline-block;
            margin-top:5px;
        }
        #login-form input[type='submit'] {
            display:block;
            margin:15px auto 5px auto;
        }
        h1:hover {
            background-color:green;
        }

    </style>
</head>
<body>
    <h1>Hellooooooooo</h1>
    <form id="login-form">
        <label>Login:</label>
        <input type="text" name="username" />
        <br/>
        <label>Password:</label>
        <input type="password" name="pass" />
        <br/>
        <input type="submit" />
    </form>
</body>
</html>
