﻿<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper"></div>
    <script type="text/javascript" src="js/container.js"></script>
    <script type="text/javascript" src="js/section.js"></script>
    <script type="text/javascript" src="js/item.js"></script>
    <script type="text/javascript" src="js/factory.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>