<!DOCTYPE html>
<html ng-app="StudentApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body ng-controller="StudentController">

<article class="student" ng-repeat="student in students">
    <div class="media-list">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img ng-src="{{student.photo}}" alt="Student photo">
                <div class="caption">
                    <h3>{{student.name}}</h3>
                    <p><label class="label">Grade:</label> {{student.grade}}</p>
                    <p><label class="label">School:</label> {{student.school}}</p>
                    <p><label class="label">Teacher:</label> {{student.teacher}}</p>
                </div>
            </div>
        </div>
    </div>


</article>
<script src="lib/jquery-2.1.4.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/StudentController.js"></script>
</body>
</html>