<!DOCTYPE html>
<html ng-app="ImageSource">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bind Image Source to Text Box</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body ng-controller="ImageBinding">

<ul ng-repeat="url in urls">
    <li>
        <span>{{url}}</span>
    </li>
</ul>
<input type="text" id="url" ng-model="image"/>
<img ng-src="{{image}}" alt="Image"/>

<script src="lib/jquery-2.1.4.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/ImageBindingController.js"></script>
</body>
</html>