$confs = array(
    [2015-05-03, #TED, 'The-Exam-Damn', SoftUni, 250, 250],
    [2015/05/03, NOT, DO NOT CAPTURE, Warning, 269, 69],
    [2015/05/03, #L.L, 'Let Bankin Live', Pernik-Bulgaria, 222, 22],
    [2015-02-23, #NOT, Dont, Capture,Bulgaria, 666, a6],
    ['2015-02-23', #NOT,  DO NOT CAPTURE, Warning, Warning , 666, 66],
    [2015-02/23, #NOT, 'DO NOT CAPTURE', Warning, 666, 66],
    [2015-02-22, #NOt, Not a conference, Pleasedonotgetthis, 134, 56]
    [2015-02-23, #RSS, 'RoYaL Should Survive', Vratsa,Bulgaria, 666, 66]
);
    