Method      |    n=10 ms       |    n=50 ms       |    n=100 ms      |    n=1000 ms     |    n=10000 ms    |    n=100000 ms   |    n=1000000 ms  |    n=10000000 ms |
Bubble      |<0                |<0                |<0                |5                 |488               |
Insertion   |<0                |<0                |<0                |3                 |342               |
Selection   |<0                |<0                |<0                |2                 |270               |
Merge       |<0                |<0                |<0                |2                 |54                |
Quick       |<0                |<0                |<0                |<0                |2                 |
