﻿.post-author {
    font-weight: bold;
}

.posted-on {
    color: gray;
}

.tweet-add {
    max-width: 100% !important;
    width: 100% !important;
}

.user-info, .user-info ul {
    list-style: none;
    display: inline;
}

.user-info > li{
    display: inline;
}

.user-info span {
    display: inline-block;
}

a.tweetBtn
{
    background: url(../Resources/Images/tweetbutton.png) no-repeat top left;
    background-size: 100% 100%;
    border-radius: 5px;
     display: block;
     width: 90px;
     height: 40px;
     text-indent: -9999px; /* hides the link text */
    margin-top: 5px;
}

a.tweetBtn > img {
    max-width:100%;
    max-height:100%;
}

input#photo 
{
    background:url(../Resources/Images/photo-icon.png) no-repeat top left;
    background-size: 100% 100%;
    display: block;
    width: 50px;
    height: 40px;
    text-indent: -9999px; /* hides the link text */
    margin-top: 5px;
    cursor: pointer;
}
