<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login form</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        h1 {
            font-family: Arial;
            color: coral;
        }
        #login-form {
            background-color: aqua;
            padding: 10px;
            width: 300px;
        }
        #login-form label {
            width: 100px;
            display: inline-block;
        }
        #login-form input {
            width: 150px;
            margin: 5px;
            font-size: 15px;
            background-color: aliceblue;
        }
        #login-form input[type='submit'] {
            margin: 15px auto 5px auto;
            display: block;
            font-style: italic;
        }
        p .big {  /*or p.big */
            color: red;
            font-size: 30px;
        }
        p.big:hover {
            background-color: aquamarine;
        }

        p[title*="123"] {   /* or p[title="radko123"] */
            font-size: 50px;
        }
        /*label:before {*/
            /*content: "<<";*/
        /*}*/
        /*label:after {*/
            /*content: ">>";*/
        /*}*/
    </style>
</head>
<body>
<h1>Login form</h1>
    <form id="login-form">
        <label>Login:</label>
        <input type="text" name="username" />
        <br/>
        <label>Password:</label>
        <input type="password" name="pass"/>
        <br/>
        <input type="submit"/>
    </form>


    <p class="big">
        jsdasjdkasjdkjkd sdajskdjaskdjas
        <span class="big">I am big</span>
    </p>

    <p title="radko123">basi kefa</p>
</body>
</html>