<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        body {
            font-family: Consolas;
            font-size: 18px;
        }
        .main {
            background: url("images/background_04_task.jpg") no-repeat center fixed;
            background-size: contain;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            /*height: 600px;*/
            width: 800px;
            margin: 0 auto;
            min-height: 500px;
            padding-bottom: 0.4em;
        }
        img {
            display: inline-block;
            width: 190px;
            height: 60px;
            position: relative;
            padding: 15px 0 0 570px;
        }
        h1 {
            color: #f3be60;
            padding-left: 0.55em;
            padding-top: 1em;
            line-height: 45%;
            font-weight: lighter;
            letter-spacing: -3px;
        }
        span {
            color: #f3cd60;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding-left: 1.3em;
            position: relative;
            color: #fff;
            font-weight: normal;
        }
        li:before {
            content: "\220e";
            color: goldenrod;
            position: relative;
            left: -0.5em;
            top: -5px;
            font-size: small;

            /*vertical-align: 25%;*/
        }
        .inner {
            padding-left: 0.2em;
            color: #fbeec9;
            border: 1px solid #c7bfac;
            margin: 0.5em 2.5em 0.5em 2.5em;
            font-size: 0.8em;
            font-weight: normal;
            background: rgba(32, 32, 30, 0.8);
        }
        .inner p {
            line-height: 20%;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="images/logo.png" title="logo">
        <h1>Headings and Paragraphs</h1>
        <h2>
            <ul>
                <li>Heading Tags: <span>&lt;h1&gt;</span>-<span>&lt;h6&gt;</span></li>
                    <div class="inner">
                        <p>&lt;h1&gt;Heading 1&lt;/h1&gt;</p>
                        <p>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</p>
                        <p>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</p>
                    </div>
                <li>Paragraph Tags: <span>&lt;p&gt;</span></li>
                    <div class="inner">
                        <p>&lt;p&gt;This is my first paragraph&lt;/p&gt;</p>
                        <p>&lt;p&gt;This is my second paragraph&lt;/p&gt;</p>
                    </div>
                <li>Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></li>
                    <div class="inner">
                        <p>&lt;div style="background: skyblue;"&gt;</p>
                        <p>&nbsp;&nbsp;&nbsp;This is a div</p>
                        <p>&lt;/div&gt;</p>
                    </div>
            </ul>
        </h2>
    </div>
</body>
</html>