﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

img {
    max-width: 60%;

}

a.tweetBtn
{
    background: url(../Resources/Images/tweetbutton.png) no-repeat top left;
    background-size: 100% 100%;
    border-radius: 5px;
     display: block;
     width: 90px;
     height: 40px;
     text-indent: -9999px; /* hides the link text */
    margin-top: 5px;
}

a.tweetBtn > img {
    max-width:100%;
    max-height:100%;
}

input#photo 
{
    background:url(../Resources/Images/photo-icon.png) no-repeat top left;
    background-size: 100% 100%;
    display: block;
    width: 50px;
    height: 40px;
    text-indent: -9999px; /* hides the link text */
    margin-top: 5px;
    cursor: pointer;
}

